<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<style>
    .triangle {
        width: 270px;
        height: 270px;
        display: block;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;

        background-color: white;
        border-top: 150px solid white;
        outline-offset: 15px;
        border-right: 125px solid rgb(162, 121, 0);
        border-left: 125px solid rgb(162, 121, 0);
        border-bottom: 150px solid white;
        resize: both;
        overflow: auto;
    }

    p.footerp1 {
        font-size: 14px;
        color: rgb(162, 121, 0);
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    div.sticky {
        position: -webkit-sticky;
        position: sticky;

    }
</style>

<body>

    <div class="triangle">
        <br>
        <br>
        <br>
        <a href="index1.html">
            <img alt="W3Schools" src="AccouNetricsExpandShrink.png" style="width: 100%">
        </a>
    </div>

    <div class="w3-container w3-white">
        <p class="footerp1">2019 AccouNetrics</p>
    </div>"

</body>

</html>