<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    /* Pen-specific styles */
    html,
    body,
    section {
        height: 100%;
    }

    body {
        color: black;
        font-family: sans-serif;
        font-size: 15px;
        line-height: 100%;
        text-align: center;
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* Pattern styles */
    .container {
        display: flex;
    }

    .left-half {
        background-color: lightgray;
        flex: 1;
        padding: 1rem;
    }

    .right-half {
        background-color: #ffffff;
        flex: 1;
        padding: 1rem;
    }

 
</style>

<body>
    <section class="container">
        <div class="left-half">
            
                    </div>
                </div>
            </div>

            <script>
                $(document).ready(function () {
                    $("#myBtn").click(function () {
                        $("#myModal").modal();
                    });
                });
            </script>


        </div>
        <div class="right-half">
            <a href="index1.html">
                <img alt="W3Schools" src="AccouNetricsExpandShrink.png" style="width: 100%">
            </a>

        </div>
    </section>
</body>

</html>